# 우선 아무나 한 명을 뽑아 줄의 맨 앞에 세운다. 그리고 그 다음부터는 학생이 한 명씩 줄의 맨 뒤에 서면서 다음 과정을 거친다.
# 자기 앞에 자기보다 키가 큰 학생이 없다면 그냥 그 자리에 서고 차례가 끝난다.
# 자기 앞에 자기보다 키가 큰 학생이 한 명 이상 있다면 그중 가장 앞에 있는 학생(A)의 바로 앞에 선다.
# 이때, A부터 그 뒤의 모든 학생들은 공간을 만들기 위해 한 발씩 뒤로 물러서게 된다.
# 아이들의 키가 주어지고, 어떤 순서로 아이들이 줄서기를 할 지 주어진다.
# 위의 방법을 마지막 학생까지 시행하여 줄서기가 끝났을 때 학생들이 총 몇 번 뒤로 물러서게 될까?
# P (1 ≤ P ≤ 1000)
# 각 테스트 케이스는 테스트 케이스 번호 T와 20개의 양의 정수가 공백으로 구분되어 주어진다.
# 20개의 정수는 줄서기를 할 아이들의 키를 줄서기 차례의 순서대로 밀리미터 단위로 나타낸 것이다.



t = int(input())
for tc in range(1, t+1):

    lst = list(map(int,input().split()))
    lst = lst[1:] # 테스트 케이스 포함으로 인한 슬라이싱
    height = []

    s=0
    st = 0
    for i in range(20):
        height.append(lst[i]) # 줄 서는 사람을 height에 추가
        height = sorted(height) # 오름차순 정렬
        for j in range(len(height)):
            if height[j] == lst[i]:
                st = j
        s += len(height)-1-st # 새로 선 학생부터 맨 뒤까지의 사람의 수 누적합합
    print(f"{tc} {s}")
